# KiselevaCompositePattern

./: pom.xml
src/main/java/CompositePattern/: BoxComponent.java  Component.java  Main.java  SweetComponent.java
src/test/java/CompositePattern/: BoxComponentTest.java  CompositePatternSweetBoxTest.java  SweetComponentTest.java
